state={
	id=620
	name="STATE_620"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2

		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 3 #was: 6
				air_base = 2
				arms_factory = 2

			}

		}

	}

	provinces={
		1612 4009 4130 7019 7580 7596 7609 7625 7948 8072 9934 10474 12408 
	}
	manpower=17770800
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=2.0 
}
